{
  "name": "ilyafy",
  "version": "1.0.0",
  "description": "Server for Couple Audio sharing app.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo 'run the command npm run dev'",
    "dev":"nodemon index.js"
  },
  "keywords": [
    "audio",
    "sharing"
  ],
  "author": "grishma",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
